# healpixmirror

./: Bugs.txt  INSTALL  Makefile.in  README  READ_Copyrights_Licenses.txt  Version  configure  getit  hand_editions.sh  healpix_doc  hpxconfig_functions.sh  pack
data/: README  (+6 more)
doc/: README  (+2 more)
src/java/: .classpath  .project  CHANGES  README  SuggestedIdeas.txt  build.xml  build2.xml  make_release  old_issues_dpac_mantis_projectId_60.txt
src/java/data/test/: FITSfile.fit  test_1.ds  test_2.ds  test_nsl_64.ds
src/java/magicdraw/: HEALPIX.mdr  HEALPIX.mdr.bak  HEALPIX.mdzip  HEALPIX.mdzip_pre16.0.mdzip.bak
src/java/reports/junit/: TEST-healpix.core.base.set.test.LongRangeSetBuilderTest.xml  TEST-healpix.core.base.set.test.LongRangeSetTest.xml  TEST-healpix.core.base.set.test.LongSetTest.xml  TEST-healpix.core.base.set.test.QueryDiscTest.xml  TEST-healpix.core.base.test.BitManipulationTest.xml  TEST-healpix.core.dm.test.HealpixMapTest.xml  TEST-healpix.core.test.Ang2PixAllTest.xml  TEST-healpix.core.test.CornersTest.xml  TEST-healpix.core.test.HealpixMapToolTest.xml  TEST-healpix.core.test.HealpixTest.xml  TEST-healpix.core.test.HiResTest.xml  TEST-healpix.core.test.Pix2Ang4096Test.xml  TEST-healpix.core.test.Ring2PixTest.xml  TEST-healpix.fits.test.FitsTest.xml  TEST-healpix.plot3d.gui.view.test.MapView3dTest.xml  TEST-healpix.tools.test.HealpixMapCreatorTest.xml  TEST-healpix.tools.test.SpatialVectorTest.xml  TESTS-TestSuites.xml
src/java/reports/junit/html/: all-tests.html  allclasses-frame.html  overview-frame.html  overview-summary.html
src/java/src/: overview.html
src/java/src/healpix/core/: AngularPosition.java  CircleFinder.java  Constants.java  Healpix.java  HealpixBase.java  HealpixIndex.java  HealpixIndexNew.java  HealpixMap.tmpl  HealpixMapDouble.java  HealpixMapFloat.java  HealpixTables.java  HealpixUtils.java  Hploc.java  Pointing.java  RangeSet.java  Scheme.java  Vec3.java  Zphi.java  package-info.java
src/java/src/healpix/core/base/: BitManipulation.java  HealpixException.java  Xyf.java  package-info.java
src/java/src/healpix/core/base/set/: LongCollection.java  LongIterator.java  LongList.java  LongPacker.java  LongRangeIterator.java  LongRangeSet.java  LongRangeSetBuilder.java  LongSet.java
src/java/src/healpix/core/base/test/: BitManipulationTest.java  package-info.java
src/java/src/healpix/core/dm/: AbstractHealpixMap.java  HealpixMap.java  HealpixMapImp.java  package-info.java
src/java/src/healpix/core/dm/test/: HealpixMapTest.java
src/java/src/healpix/core/dm/util/: HealpixTool.java  package-info.java
src/java/src/healpix/core/test/: Ang2PixAllTest.java  CornersTest.java  HealpixBaseTest.java  HealpixIndexTest.java  HealpixMapToolTest.java  HealpixTest.java  HiResTest.java  HighResolution.java  Performance.java  Pix2Ang4096Test.java  RangeSetTest.java  Ring2PixTest.java  TestSixFourBit.java  TestSmall.java  package-info.java
src/java/src/healpix/essentials/: CircleFinder.java  Compressor.java  Constants.java  FastMath.java  FitsUtil.java  Fxyf.java  HealpixBase.java  HealpixMap.tmpl  HealpixMapDouble.java  HealpixMapFloat.java  HealpixProc.java  HealpixTables.java  HealpixUtils.java  Hploc.java  Moc.java  MocFitsIO.java  MocQuery.java  MocStringIO.java  MocUtil.java  Pointing.java  RangeSet.java  Scheme.java  Vec3.java  Zphi.java  package-info.java
src/java/src/healpix/essentials/test/: AmocTest.java  CompressorTest.java  FastMathPerfTest.java  FastMathTest.java  FitsUtilTest.java  FxyfTest.java  HealpixBasePerfTest.java  HealpixBaseTest.java  HealpixMapTest.java  HealpixProcTest.java  MocQueryTest.java  MocTest.java  RangeSetTest.java
src/java/src/healpix/fits/: Fits2HealpixMap.java  Fits2HealpixMapImp.java  FitsUtil.java  package-info.java
src/java/src/healpix/fits/test/: FitsTest.java  FitsUtilTest.java  package-info.java
src/java/src/healpix/newcore/: CircleFinder.java  Constants.java  FastMath.java  FitsUtil.java  Fxyf.java  HealpixBase.java  HealpixMap.tmpl  HealpixMapDouble.java  HealpixMapFloat.java  HealpixProc.java  HealpixTables.java  HealpixUtils.java  Hploc.java  Pointing.java  RangeSet.java  Scheme.java  Vec3.java  Zphi.java
src/java/src/healpix/newcore/test/: FastMathPerfTest.java  FastMathTest.java  FitsUtilTest.java  FxyfTest.java  HealpixBasePerfTest.java  HealpixBaseTest.java  HealpixMapTest.java  HealpixProcTest.java  MathPerfTest.java  RangeSetTest.java
src/java/src/healpix/newfits/: FitsUtil.java
src/java/src/healpix/newfits/test/: FitsUtilTest.java
src/java/src/healpix/plot3d/: package-info.java
src/java/src/healpix/plot3d/canvas3d/: ColorBar.java  ColorConstants.java  ColorMap.java  ColorTransform.java  Group3DAxis.java  Group3DCapturingCanvas3D.java  Group3DCircle.java  Group3DSphere.java  MapCanvas.java  SineColorTransform.java  ToolTipBehavior.java  package-info.java
src/java/src/healpix/plot3d/demo/: Healpix3DMap.java  Healpix3DMapApplet.java  MapCanvas3D.java  package-info.java
src/java/src/healpix/plot3d/gui/: BoxDisplay.java  DialogToolTip.java  ExtBoxDisplayer.java  ExtractBoxDialog.java  MainFrame.java  Map3DPanelContent.java  MapDialog.java  MapPanel.java  MapTaker.java  RangePanInt.java  RangePanel.java  ViewMaps.java  package-info.java
src/java/src/healpix/plot3d/gui/healpix3d/: DataSphere.java  FaceSphere.java  HealCanvas.java  HealPanel.java  HealSphere.java  HealpixDataIndex.java  HealpixPixelDataSphere.java  NestSphere.java  QuadArrayExt.java  RingSphere.java  RotateAble.java  RotatePanel.java  SimplePanel.java  ZoneSphere.java  package-info.java
src/java/src/healpix/plot3d/gui/util/: FitsFileFilter.java  package-info.java
src/java/src/healpix/plot3d/gui/view/: HealView.java  MapView3d.java  MapView3dApplet.java  package-info.java
src/java/src/healpix/plot3d/progs/: Healpix3DMapViewer.java  ViewToLearnHealpix.java  package-info.java
src/java/src/healpix/tools/: AstronomyHelpers.java  Constants.java  CoordTransform.java  HealpixMapCreator.java  SpatialVector.java  package-info.java
src/java/src/healpix/tools/test/: HealpixMapCreatorTest.java  SpatialVectorTest.java
(+1042 files in other folders)
