nsmax = 256
nlmax =          512
infile = ~/Healpix/test/cl.fits
# infile = ${HEALPIX}/test/cl.fits
outfile = !/tmp/ng_bin_map.fits
fwhm_arcmin = 60.
beam_file = ''
#
# pdf_choice: 1 = Simple Harmonic Oscillator,  2 = Power of Gauss
#
pdf_choice =            1
#
nbins = 2
#
nlmin_1 = 2
nlmax_1 = 100
iseed_1 = 12345
sigma0_1 =    1.000000
na_1 =            3
alpha_1_1 =   0.3000000E+00
alpha_2_1 =   0.0000000E+00
alpha_3_1 =   0.2000000E+00
#
nlmin_2 = 101
nlmax_2 = 512
iseed_2 = 123
sigma0_2 =    1.000000
na_2 =            3
alpha_1_2 =   0.3000000E+00
alpha_2_2 =   0.0000000E+00
alpha_3_2 =   0.2000000E+00
#
# pdf_choice =            2
# #idum =            1
# iseed = 1
# npower = 1
#
# plotting, only meaningful when linked with PGPLOT
#
plot = T
